<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .my-active {
            background: lightcyan;
        }

        div.carousel {
            display: flex;
            position: absolute;
            overflow: hidden;
            justify-content: center;
            top: 150px
        }

        img {
            width: 300px;
            height: auto;
        }

        .nav {
            position: relative;
            top: 150px;
        }

        .opacity {
            opacity: 0;
        }

        .container {
            position: relative;
        }

    </style>
</head>
<body>
<h1 id="target1" class="t1 text-center">Target-1</h1>
<h2 id="target2" class="t2 text-center">Target-2</h2>

<hr>
<form id="checkForm" name="checkForm" class="d-flex flex-column align-items-center">
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" checked="checked">
        <label class="form-check-label" for="exampleCheck1">Status - false</label>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck2">
        <label class="form-check-label" for="exampleCheck1">Cтарше 29 лет включительно</label>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck3">
        <label class="form-check-label" for="exampleCheck1">город Киев</label>
    </div>

    <button type="submit" class="btn btn-primary w-100">Submit</button>
</form>
<div id="outputDiv" class="text-center"></div>
<hr>


<hr>
<div class="container">
    <div class="carousel"><img src="simpsons/1.jpg" alt=""></div>
    <div class="carousel"><img src="simpsons/2.jpg" alt=""></div>
    <div class="carousel"><img src="simpsons/3.jpg" alt=""></div>
    <div class="carousel"><img src="simpsons/4.jpg" alt=""></div>
    <div class="nav">
        <button id="btn-prev">Prev</button>
        <button id="btn-next">Next</button>
    </div>
</div>

<script src="additional.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>